﻿<!doctype html>
<title>SNAKE</title>
<meta content="width=device-width,user-scalable=no"name=viewport>
<link rel=stylesheet href=snake.css>
<body id=b class=editor onload=editor()>
<div id=form>
<label>Grid</label> <input id=gridsize type=range value=5 min=4 max=8 step=1>
<span id=gridval>5</span>
<br>
<label>Snake</label> <input id=snakesize type=range value=5 min=5 max=30 step=1>
<span id=snakeval>5</span>
<br>
<input type=checkbox id=ground> <label for=ground id=groundlabel>Ground</label>
<script>if(localStorage["lossst_editorfull"]||(localStorage["lossst_son"]&&localStorage["lossst_snakelength"]>6))document.write("<input type=checkbox id=wall> <label for=wall>Wall</label>")</script>
<script>if(localStorage["lossst_editorfull"]||localStorage["lossst_son"])document.write("<input type=checkbox id=wrap> <label for=wrap>Wrap</label>")</script>
<br>
<button id=test>Test</button>
<button id=share disabled>Share</button>
<button id=reset>Reset</button>
<button id=quit>Quit</button>
<div id=perspective>
<div id=scene>
<div class="cube wrap" id=puzzle0>
<div class=left></div>
<div class=right></div>
<div id=down class=down></div>
<div id=back class=back></div>
<div class=up></div>
<div class=front></div>
</div>
<div id=snake></div>
<div class=grass>
<div class=sun></div>
</div>
</div>
</div>
</div>
<script src=init.js></script>
<script src=gameplay.js></script>