﻿<title>LOSSST</title>
<body bgcolor=0>
<center id=e style='font:20vh/80vh a;margin:100vh 0 0;transition:margin 1s'>👀</center>
<center id=s style=font:3vh/5vh'arial';color:#fff>
<script>

localStorage.clear();

// Blink
dir = 1;
setInterval("e.style.opacity=0;setTimeout('e.style.opacity=1;dir=-dir;e.style.transform=`scaleX(`+dir+`)`',150)", 3000);

// Text
setTimeout("e.style.margin=0", 500);
setTimeout("s.innerHTML=`I lossst my son!`", 2000);
setTimeout("s.innerHTML=``", 5000);
setTimeout("e.style.margin='-80vh 0 0'", 7000);
setTimeout("location='index.html'", 9000);
</script>